*C(=O)OCC COOEt
*OCC(C)C OiBu
*C(C)(C)C tBu
*CCCC nBu
*C(C)C iPr
*CCC nPr
*CC Et
*NC(F)(F)F NCF3
*C(F)(F)F CF3
*C(Cl)(Cl)Cl CCl3
*C#N CN
*[N+]#[C-] NC
*N(O)C N(OH)CH3
*N(=O)=O NO2
*N=O NO
*S(=O)(=O)O SO3H
*C(=O)O		COOH
*OCC OEt
*OC(=O)C OAc
*NC(=O)C NHAc
*C(=O)C Ac
*C=O CHO
*NC NMe
*SC SMe
*OC OMe
*C(=O)[O-] COO-
*c1ccccc1 Ph
*OCc1ccccc1 OBz
*O[C@@H]1OCCCC1 THPO
*N NOH
*C(=O)OC CO2Me
*S(=O)(=O)C SO2Me
*N(C)C NMe2
*C(=O)O* COOR
*NC(=O)OCC1=CC=CC=C1 NHZ
*CO CH2OH
*CN CH2NH2
*C Me
*OCC1=CC=CC=C1 OBn
*NCCCCC NHAm
*OCCCCC OAm
*C(=O)OCCCCC CO2Am
*C(=O)OCCCCC COOAm
*SCCCCC SAm
*NCC1=CC=CC=C1 NHBn
*C(=O)OCC1=CC=CC=C1 CO2Bn
*[Sn](CCCC)(CCCC)CCCC SnBu3
*NCCCC NHBu
*OCCCC OBu
*C(=O)OCCCC CO2Bu
*C(=O)OCCCC COOBu
*SCCCC SBu
*C(Br)(Br)Br CBr3
*NC(=O)OCC1=CC=CC=C1 NHCbz
*S(Cl)(=O)=O SO2Cl
*C(=O)Br COBr
*C(=O)CCCC COBu
*C(=O)C(F)(F)F COCF3
*C(=O)Cl COCl
*C(=O)C=O COCO
*C(=O)CC COEt
*C(=O)F COF
*C(=O)C COMe
*C(=O)(CC)NCC CONEt2
*C(=O)N CONH2
*C(=O)NCC CONHEt
*C(=O)NC CONHMe
*C(=O)(C)NC CONMe2
*C(=O)S COSH
*N(CC)CC NEt2
*N(CC)(CC)CC NEt3
*NCC NHEt
*S(=O)(N)=O SO2NH2
*ON NHOH
*N(C)C NMe2
*CS(O)(=O)=O OMs
*N=C=O OCN
*N=C=S SCN
*NCCCCC NHAm
*NCC1=CC=CC=C1 NHBn
*NCCCC NHBu
*NO NHOH
*NCCC NHPr
*N=O NO
*P(OCC)OCC POEt2
*P(OCC)(OCC)OCC POEt3
*P(=O)(OCC)OCC POOEt2
*CCCN PrNH
*SCC SEt
*[CH] CH
*[CH-] CH-
*[2H] D
*[N]([2H])[2H] ND2
*C CH3
*CC C2H5
*C(=O)C Ac
*C(=O)CC(C)=O AcAc
*C1(C2)CC3CC2CC(C3)C1 Ad
*C(=O)OC=C AOC
*C(=O)OC=C Alloc
*CC=C Allyl
*[Si](C)(C)c1ccc(c2ccccc2)cc1 BDMS
*C(=O)OC(C)(C)C BOC
*COCc1ccccc1 BOM
*Cc1ccccc1 Benzyl
*C(=O)c1ccccc1 Benzoyl
*CCCC n-Bu
*CC(C)(C) t-Bu
*C1CCC1 c-But
*CC(C)(C) t-Butyl
*S(=O)(=O)C1=CC=C(Br)C=C1 Bs
*C(=O)OCC1=CC=CC=C1 Cbz
*C(=O)OCC1=CC=CC=C1 Z
*CCC#N CE
*C/C=C/C1=CC=CC=C1 cinnamyl
*S(=O)(=O)C(C=CC=C12)=C1C=CC=C2N(C)C Dansyl
*S(=O)(=O)C(C=CC=C12)=C1C=CC=C2N(C)C Dan
*CC(OC)OC DEM
*[Si](CC)(CC)C(C)C DEIPS
*OC1=C(C(C)C)C=CC=C1(C(C)C) Dip
*CC1=CC=C(OC)C=C1OC Dmb
*C(C=O)(C1=CC=CC=C1)C2=CC=CC=C2 DPA
*C(C=O)(C1=CC=CC=C1)C2=CC=CC=C2 DPhAc
*[Si](C)(C(C)(C)C)C(C)(C)C DTBMS
*CCOCC EE
*COCC EOM
*C=O Formyl
*C(=O)OCC1C2=CC=CC=C2C3=CC=CC=C13 FMOC
*CCCCCCC n-Heptyl
*C1CCCCCC1 c-Heptyl
*CCCCCC n-Hexyl
*C1CCCCC1 c-Hexyl
*I Iodo

*OC OMe
*COCCOC MEM
*C1=C(C)C=C(C)C=C1(C) Mesityl
*COC MeOMe
*S(=O)(C)=O Mesyl
*S(=O)(C)=O Ms

*CCCCCCCC nOctyl
*CCCCCCCC n-Octyl
*CCCCCCCC n-Oct
*CC1=CC=C(N)C=C1 PAB
*CCCCC nPentyl
*CCCCC n-Pentyl
*C1CCCC1 cPentyl
*C1CCCC1 c-Pentyl
*c1ccccc1 Phenyl
*CC1=CC=C(OC)C=C1 PMB
*C(=O)C(C)(C)C Pv
*C(=O)C(C)(C)C Pivaloyl
*CC#C Propargyl
*CCC nPropyl
*CCC n-Propyl
*CCC n-Pr
*CCC n-Pro
*C1CC1 cPropyl
*C1CC1 c-Propyl
*C1CC1 c-Pr
*C1CC1 c-Pro
*C1CC1 cPr
*C(C)C i-Propyl
*C(C)C i-Pr
*C(C)C i-Pro

*C1OCCCC1 THP
*[Si](C)(C)C TMS
*[Si](C)(C)C(C)(C)C TBDMS
*[Si](c1ccccc1)(c1ccccc1)C(C)(C)C TBDPS
*[Si](CC)(CC)CC TES
*S(=O)(C(F)(F)F)=O Tf
*[Si](C(C)C)(C(C)C)C(C)C TIPS
*S(=O)(=O)c1ccc(C)cc1 Tos
*S(=O)(=O)c1ccc(C)cc1 p-Tos
*S(=O)(=O)c1ccc(C)cc1 p-Tosyl
*S(=O)(=O)c1ccc(C)cc1 4-Tosyl
*C(C1=CC=CC=C1)(C2=CC=CC=C2)C3=CC=CC=C3 Tr
*C(=O)OCC(Cl)(Cl)Cl Troc
*C=C Vinyl
*C(=O)OC= Voc
