1,CC(=O)OC(CC(=O)[O-])C[N+](C)(C)C
2,CC(=O)OC(CC(=O)O)C[N+](C)(C)C
3,C1=CC(C(C(=C1)C(=O)O)O)O
4,CC(CN)O
7,CCN1C=NC2=C1N=CN=C2N
8,CCC(C)(C(C(=O)O)O)O
9,C1(C(C(C(C(C1O)O)OP(=O)(O)O)O)O)O
12,C1=C(C(=C(C=C1O)O)O)O
13,C1=C(C=C(C(=C1)Cl)Cl)Cl
14,CCCCCC(=O)C=CC1C(CCCCCCC(=O)O)C(=O)CC1O
15,CC12CCC(=O)CC2CCC3C4CCC(C4(C)CCC31)O
16,C1CCC(=O)NCCCCCC(=O)NCC1
18,C(C(C(C(=O)C(=O)C(=O)O)O)O)O
19,C1=CC(=C(C(=C1)C(=O)O)O)O
20,C1=CC(=C(C(=C1)CCC(=O)O)O)O
21,CCC(C(=O)C)(C(=O)O)O
22,CC(=O)C(C)(C(=O)O)O
28,C(=CC(=O)O)C=C(C(=O)O)N
30,C(=CC=O)C=C(C(=O)O)N
32,C(=CC(=O)O)C=C(C(=O)O)C(=O)O
35,C1=CC(CC(=O)O)(Cl)OC1=O
36,CC(C)C(C(C(=O)O)O)C(=O)O
37,C(C(C(CO)O)O)C(=O)C(=O)O
39,CC1(C)COC(=O)C1=O
40,C1C(C(C(CO)OC1O)O)O
41,CSCCC(=O)C(=COP(=O)(O)O)O
42,C(=CC(=O)CCC(=O)O)C=C(C(=O)O)O
43,C(CC(=O)O)C(C(=O)O)O
44,C(C(=O)[O-])(C(=O)[O-])O
45,C(C(=O)O)(C(=O)O)O
46,C(C(C(COP(=O)(O)O)O)O)C(=O)C(=O)O
47,CCC(C)C(=O)C(=O)O
48,C(CC(=O)N)C(=O)C(=O)O
49,CC(C)C(=O)C(=O)O
50,C(C(C(C(C(=O)C(=O)O)O)O)O)O
51,C(CC(=O)O)C(=O)C(=O)O
58,CCC(=O)C(=O)O
59,C(C(C(=O)O)OP(=O)(O)O)O
63,CC(CC(C(=O)O)N)N
64,C1=C(C(C=C(C1O)Cl)O)Cl
65,C1=C(C(=CC(=C1Cl)O)Cl)O
66,C1=C(C=C(C(=C1)Cl)O)Cl
69,CC(=O)C=CC=C(C(=O)O)O
70,CC(C)CC(=O)C(=O)O
71,C(CC(=O)C(=O)O)CC(=O)O
72,C1=C(C=C(C(=C1)O)O)C(=O)O
76,CC12CCC(CC2=CCC3C4CCC(=O)C4(C)CCC31)O
77,CC(C)C(CC(=O)O)(C(=O)O)O
78,C(C(C(=O)O)N)Cl
79,C1=CN=CC(=C1)C#N
80,C1=C(CC(C(C1=O)O)O)C(=O)O
81,C(C(C(C(COP(=O)(O)O)O)O)O)C(=O)C(=O)O
85,C[N+](C)(C)CC(CC(=O)O)O
86,C1=CC(=C(C(=C1)C(=O)O)N)O
87,CC(CO)C(=O)O
89,C1=CC(=C(C(=C1)C(=O)CC(C(=O)O)N)N)O
91,C1=CC(=CC(=C1)CCC(=O)O)O
93,C(CC(=O)O)C(=O)CC(=O)O
95,C(C(C(C(=O)C(C(=O)O)O)O)O)O
96,CC(=O)CC(=O)O
98,C(C(=O)C(=O)O)S
101,C1=CC(=CC(=C1)C=O)O
102,C1=CC(=CC(=C1)CO)O
104,C1=C(CC(=O)O)OC(=O)C1
105,C(C(=O)C(=O)O)OP(=O)(O)O
106,C(C(C(=O)O)N)OP(=O)(O)O
107,C1=CC=C(C=C1)CCC(=O)O
108,C1=CN=CC(=C1)CC(=O)O
109,C(C(C(=O)O)N)S(=O)O
111,C(CNC(=O)N)C(=O)O
112,C(C(C(=O)C(=O)[O-])O)OP(=O)(O)O
113,C(C(C(=O)C(=O)O)O)OP(=O)(O)O
114,C(CC1=CC=CN=C1)CC(=O)O
117,C1=NC(=C(C(=O)O)N1)N
118,C(CC=O)CN
119,C(CC(=O)O)CN
120,C1=CC(=O)OC1=CC(=O)O
123,C(CC(=O)N)CN=C(N)N
124,CC(CC(=O)C(=O)O)O
125,C1=C(C=CC(=C1)O)CO
126,C1=C(C=CC(=C1)O)C=O
127,C1=C(C=CC(=C1)O)CC(=O)O
129,CC(C)CCC=O
130,C(C(=O)C(=O)O)C(CC(=O)O)(C(=O)O)O
131,CC(C)(COP(=O)(O)O)C(C(=O)NCCC(=O)O)O
133,C[N+](C)(C)CCCC=O
134,C[N+](C)(C)CCCC(=O)O
135,C1=C(C=CC(=C1)O)C(=O)O
137,C(CC(=O)O)C(=O)CN
138,C(CCN)CC(=O)O
142,CC1C(C(C(N2C=NC3=C2N=CN=C3N)O1)O)O
144,C1=CC2=C(C=C1O)C(=CN2)CC(C(=O)O)N
145,C(C(C(C(=O)O)O)O)C(=O)C(=O)O
149,CSCC1C(C(C(N2C=NC3=C2N=CN=C3N)O1)O)O
150,C(C1C(C(C(N)O1)O)O)OP(=O)(O)O
151,C(C(=O)NC1C(C(C(COP(=O)(O)O)O1)O)O)NC=O
152,C(C(=O)NC1C(C(C(COP(=O)(O)O)O1)O)O)N
153,C1=C(N)N(C=N1)C2C(C(C(COP(=O)(O)O)O2)O)O
155,C1=NC(=C(C(=O)O)N1)NC(=O)N
156,C1CNC2=C(C=NC=N2)N1
